<!DOCTYPE html>
<html>
	
	<head>

		<meta charset="utf-8">
	    <title>Celebration</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Estilos -->
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/estilo.css">
	    <!-- chamando jquery.mim -->
	    <script src="js/jquery.min.js"></script>
	    <!-- concatenando js/bootstrap.mim.js -->
	    <script src="js/bootstrap.min.js"></script>	
	    <!-- Link whatsapp -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		
		<!-- Barra de navegação -->
		<nav class="navbar bg-success text-center fixed-top">
		  <a class="text-center" href="#">
		  	<img src="images/celebration_logo.png" alt="">
		  </a>
		
		</nav>

		<!-- Corpo -->
		<main class="container-fluid">
	
			<div class="col-md-12 text-center container-fluid">
				<h2>Nosso diferencial é proporcionar momentos inesquecíveis em sua vida e para isso trabalhamos com total dedicação para você, fazendo de sua festa memorável e exclusiva.</h2><br/>
			</div>	
	
			<div>

				<div class="col-md-4">
					<div class="hover ehover1 thumbnail">
						<img class="img-responsive" src="images/celebration_logo.png">
						<div class="overlay">
							<h4 class="img-text">Venha descobrir um pouco mais sobre a nossa empresa.</h4><br/>
							<a href="pages/sobrenos.html" class="btn btn-warning">QUEM SOMOS</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="hover ehover1 thumbnail">
						<img class="img-responsive" src="images/cont/9.jpg" alt="">
						<div class="overlay">
							<h4 class="img-text">Veja alguns momentos inesquecíveis.</h4><br/><br/>
							<a href="pages/galeria.html" class="btn btn-warning">GALERIA DE FOTOS</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="hover ehover1 thumbnail">
						<img class="img-responsive" src="images/cont/contato.jpg" alt="">
						<div class="overlay">
							<h4 class="img-text">Faça seu evento conosco.</h4><br/><br/>
							<a href="pages/contato.html" class="btn btn-warning">CONTATE-NOS</a>
						</div>
					</div>
				</div>

			</div>
			
		</main>

		<!-- Rodapé -->
		<footer class="fixed-bottom">
			<!-- Div das partes -->
			<div class="container-fluid">
				<div class="col-md-4">
					<h3>Telefones</h3>
					<p>(85) 98765-4321
						<i class="fa fa-whatsapp"></i>
					</p>
					<p>(85) 3228-1512
						<i class="fa fa-phone"></i>
					</p>
					<p>ccerimonias@gmail.com 
						<i class="fa fa-envelope"></i>
					</p>
				</div>

				<div class="col-md-4 text-left">

					<h3>Redes Sociais</h3>
					<a href="https://twitter.com/">
						<span>
							<i class="fa fa-twitter-square" style="font-size:26px"> 
								/celebration
							</i>
						</span><br/>
					</a>
					<a href="https://br.pinterest.com/" target="blank">
						<span>
							<i class="fa fa-pinterest" style="font-size:26px"> 
								/celebration
							</i>
						</span><br/>
					</a>
					<a href="https://facebook.com/" target="blank">
						<span>
							<i class="fa fa-facebook-square" style="font-size:26px"> 
								/celebration
							</i>
						</span>
					</a>
					
				</div>
		   

			    <div class="col-md-3 text-left" id="mapa">
			    	
			    	<div class="text-left">
			    		<i class="fa fa-compass" style="font-size: 28px;"></i>
			    	</div>

			    	<div>
			    		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
			           
			            <div style='overflow:hidden;height:150px;width:200px;'>
			                <div id='gmap_canvas' style='height:150px;width:200px;'></div>
			                <style>
			                    #gmap_canvas img {
			                        max-width: none!important;
			                        background: none!important
			                    }
			                </style>
			            </div>

			            <script type='text/javascript'>
			                function init_map() {
			                    var myOptions = {
			                        zoom: 17, center: new google.maps.LatLng(-3.767669, -38.58404999999999),
			                        mapTypeId: google.maps.MapTypeId.ROADMAP
			                    };
			                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
			                    marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-3.767669, -38.58404999999999) });
			                    infowindow = new google.maps.InfoWindow({ content: '<strong>Encontre-nos aqui!</strong><br>Av. Porto Velho, 401<br>' });
			                    google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
			                    infowindow.open(map, marker);
			                } google.maps.event.addDomListener(window, 'load', init_map);
			            </script>

			    	</div>
		            
	            </div>
	        </div>   

	        <div class="container-fluid text-center" id="cop">
	        	<i class="fa fa-copyright" aria-hidden="true"> Celebration produções e eventos LTDA</i>
	        </div>

		</footer>

	</body>

</html>
