<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
	    <title>Celebration</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Estilos -->
	    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
	    <!-- chamando jquery.mim -->
	    <script src="../js/jquery.min.js"></script>
	    <!-- concatenando js/bootstrap.mim.js -->
	    <script src="../js/bootstrap.min.js"></script>	
	    <!-- Link whatsapp -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<script src="../js/formulario.js" type="text/javascript"></script>
    </head>
<body>
		
	<!-- barra de navegação -->
	<nav class="navbar-fixed-top bg-success container-fluid">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" id="icone"></span>
					<span class="icon-bar" id="icone"></span>
					<span class="icon-bar" id="icone"></span>                        
				</button>
			<!-- ícone da empresa -->
				<a class="text-center" href="../index.html" id="icon">
				<img src="../images/celebration_logo.png" alt="">
				</a>
			</div>
			<!-- alinhando opções a direita -->
			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
			<!-- opções de navegação -->
				<ul class="nav navbar-nav">
					<li><a href="sobrenos.html">Sobre nós</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>



	<!-- Corpo -->
	<main class="container-fluid" id="corpo">

		<div class="text-center">
			<h4><b>Envie-nos a informação sobre o serviço que deseja aderir.</b></h4>	
		</div>

		<div class="container-fluid">
			<div class="col-md-3"></div>
			<form class="col-md-6 text-center">
				<div class="form-group">
					<label for="nome">Nome:</label>
					<input type="text" id="nomeid" class="form-control" placeholder="Informe seu nome." required name="nome">
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="emailid" class="form-control" placeholder="Informe seu e-mail." required name="email">
				</div>
				<div class="form-group">
					<label for="endereco">Endereço:</label>
					<input type="text" id="enderecoid" class="form-control" placeholder="Informe seu endereço." required name="endereco">
				</div>
				<div class="form-group">
					<label for="fone">Telefone</label>
					<input id="phoneid" class="form-control" placeholder="Formato xxxxxxxxxx" type="tel" pattern="^\d{11}$" required name="fone">
				</div><br/>

				<div class="form-group text-left">
					<div class="col-md-3">
						<input type="radio" name="an" value="aniversario"><b> Aniversário</b>
					</div>
					<div class="col-md-3">
						<input type="radio" name="ca" value="casamento"><b> Casamento</b>
					</div>
					<div class="col-md-3 ">
						<input type="radio" name="fo" value="formatura"><b> Formatura</b>
					</div>
					<div class="col-md-3">
						<input type="radio" name="ec" value="outro"><b> Evento Corporativo</b>
					</div>
				</div><br/>

				<div class="form-group">
					<label for="descricao">Descreva o serviço que deseja:</label>
					<textarea class="form-control" id="msgid" rows="5" required name="mensagem"></textarea>
				</div>

				<button type="submit" class="btn btn-warning btn-block" onclick="Enviar();" value="Enviar">Enviar</button>

			</form>
			<div class="col-md-3"></div>
		</div>

	</main>

	<!-- Rodapé -->
	<footer class="container-fluid fixed-bottom">
		<!-- Div das partes -->
		<div class="container-fluid">
			<div class="col-md-4">
				<h3>Telefones</h3>
				<p>(85) 98765-4321
					<i class="fa fa-whatsapp"></i>
				</p>
				<p>(85) 3228-1512
					<i class="fa fa-phone"></i>
				</p>
				<p>ccerimonias@gmail.com 
					<i class="fa fa-envelope"></i>
				</p>
			</div>

			<div class="col-md-4 text-left">

				<h3>Redes Sociais</h3>
				<a href="https://twitter.com/">
					<span>
						<i class="fa fa-twitter-square" style="font-size:26px"> 
							/celebration
						</i>
					</span><br/>
				</a>
				<a href="https://br.pinterest.com/" target="blank">
					<span>
						<i class="fa fa-pinterest" style="font-size:26px"> 
							/celebration
						</i>
					</span><br/>
				</a>
				<a href="https://facebook.com/" target="blank">
					<span>
						<i class="fa fa-facebook-square" style="font-size:26px"> 
							/celebration
						</i>
					</span>
				</a>
				
			</div>
	   

		    <div class="col-md-3 text-left" id="mapa">
		    	
		    	<div class="text-left">
		    		<i class="fa fa-compass" style="font-size: 28px;"></i>
		    	</div>

		    	<div>
		    		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		           
		            <div style='overflow:hidden;height:150px;width:200px;'>
		                <div id='gmap_canvas' style='height:150px;width:200px;'></div>
		                <style>
		                    #gmap_canvas img {
		                        max-width: none!important;
		                        background: none!important
		                    }
		                </style>
		            </div>

		            <script type='text/javascript'>
		                function init_map() {
		                    var myOptions = {
		                        zoom: 17, center: new google.maps.LatLng(-3.767669, -38.58404999999999),
		                        mapTypeId: google.maps.MapTypeId.ROADMAP
		                    };
		                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
		                    marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-3.767669, -38.58404999999999) });
		                    infowindow = new google.maps.InfoWindow({ content: '<strong>Encontre-nos aqui!</strong><br>Av. Porto Velho, 401<br>' });
		                    google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
		                    infowindow.open(map, marker);
		                } google.maps.event.addDomListener(window, 'load', init_map);
		            </script>

		    	</div>
	            
            </div>
        </div>   

        <div class="container-fluid text-center" id="cop">
        	<i class="fa fa-copyright" aria-hidden="true"> Celebration produções e eventos LTDA</i>
        </div>

	</footer>

	</body>
</html>