<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
	    <title>Celebration</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Estilos -->
	    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
	    <!-- chamando jquery.mim -->
	    <script src="../js/jquery.min.js"></script>
	    <!-- concatenando js/bootstrap.mim.js -->
	    <script src="../js/bootstrap.min.js"></script>	
	    <!-- Link whatsapp -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
<body>
		
	<!-- barra de navegação(modo default) -->
	<nav class="navbar-fixed-top bg-success container-fluid">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" id="icone"></span>
					<span class="icon-bar" id="icone"></span>
					<span class="icon-bar" id="icone"></span>                        
				</button>
			<!-- ícone da empresa -->
				<a class="text-center" href="../index.html" id="icon">
				<img src="../images/celebration_logo.png" alt="">
				</a>
			</div>
			<!-- alinhando opções a direita -->
			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
			<!-- opções de navegação -->
				<ul class="nav navbar-nav">
					<li><a href="sobrenos.html">Sobre nós</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>



	<!-- Corpo -->
	<main class="container-fluid" id="corpo">

		<div class="container">

            <div class="col-md-4 container" >
                <img class="img-responsive" src="../images/celebration_logo.png">	
            </div>

            <div class="col-md-8 container" id="p">
                <h3><b><br/>Sobre nos:</b></h3> 
                <p>A <b>Celebration</b> é uma empresa de respaldo nacional que atua no mercado a mais de 15 anos com credibilidade e responsabilidade para com nossos clientes, pois creditamos que todo evento não é apenas mais uma festa e sim a realização de um sonho. Tornamos esse dia especial com nossa equipe altamente qualificada e trazemos sempre novidades e exclusividade em todos os momentos. Nosso diferencial é que trabalhamos de forma personalizada e única. 
                </p>
            </div>            
		</div>

		<div class="container">

            <div class="col-md-4 container" >
                <img class="img-responsive" src="../images/visao.jpg">	
            </div>

            <div class="col-md-8 container" id="p">
                <h3><b><br/>Visão</b></h3> 
                <p id="p">Ser o site líder em performace, reconhecidamente sólido e confiável, destacando-se pelo uso agressivo de marketing, tecnologia avançada e por equipes capacitadas, comprometidas com a qualidade total e a satisfação dos clientes."
                </p> 
            </div>            
		</div>

		<div class="container">

            <div class="col-md-4 container" >
                <img class="img-responsive" src="../images/missao.jpg">	
            </div>

            <div class="col-md-8 container" id="p">
                <div class="container-fluid">
                    <h3><b><br/>Nossa Missão</b></h3>
                    <p>Realizar eventos, com domínio das diferentes etapas do processo de organização, atuando como consultor de ideias e prestador de serviços, transformando o sonho em realidade.
                    </p> 
                </div>
                <div class="container-fluid">
                    <h3><b>Valores</b></h3>
                    <p>Compromisso, ética, dedicação, confiabilidade, inovação.</p>
                </div>
            </div>            
		</div>

	</main>

	<!-- Rodapé -->
	<footer class="container-fluid fixed-bottom">
		<!-- Div das partes -->
		<div class="container-fluid">
			<div class="col-md-4">
				<h3>Telefones</h3>
				<p>(85) 98765-4321
					<i class="fa fa-whatsapp"></i>
				</p>
				<p>(85) 3228-1512
					<i class="fa fa-phone"></i>
				</p>
				<p>ccerimonias@gmail.com 
					<i class="fa fa-envelope"></i>
				</p>
			</div>

			<div class="col-md-4 text-left">

				<h3>Redes Sociais</h3>
				<a href="https://twitter.com/">
					<span>
						<i class="fa fa-twitter-square" style="font-size:26px"> 
							/celebration
						</i>
					</span><br/>
				</a>
				<a href="https://br.pinterest.com/" target="blank">
					<span>
						<i class="fa fa-pinterest" style="font-size:26px"> 
							/celebration
						</i>
					</span><br/>
				</a>
				<a href="https://facebook.com/" target="blank">
					<span>
						<i class="fa fa-facebook-square" style="font-size:26px"> 
							/celebration
						</i>
					</span>
				</a>
				
			</div>
	   

		    <div class="col-md-3 text-left" id="mapa">
		    	
		    	<div class="text-left">
		    		<i class="fa fa-compass" style="font-size: 28px;"></i>
		    	</div>

		    	<div>
		    		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		           
		            <div style='overflow:hidden;height:150px;width:200px;'>
		                <div id='gmap_canvas' style='height:150px;width:200px;'></div>
		                <style>
		                    #gmap_canvas img {
		                        max-width: none!important;
		                        background: none!important
		                    }
		                </style>
		            </div>

		            <script type='text/javascript'>
		                function init_map() {
		                    var myOptions = {
		                        zoom: 17, center: new google.maps.LatLng(-3.767669, -38.58404999999999),
		                        mapTypeId: google.maps.MapTypeId.ROADMAP
		                    };
		                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
		                    marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-3.767669, -38.58404999999999) });
		                    infowindow = new google.maps.InfoWindow({ content: '<strong>Encontre-nos aqui!</strong><br>Av. Porto Velho, 401<br>' });
		                    google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
		                    infowindow.open(map, marker);
		                } google.maps.event.addDomListener(window, 'load', init_map);
		            </script>

		    	</div>
	            
            </div>
        </div>   

        <div class="container-fluid text-center" id="cop">
        	<i class="fa fa-copyright" aria-hidden="true"> Celebration produções e eventos LTDA</i>
        </div>

	</footer>

	</body>
</html>